varDict = {
        'ipm4'          : 'ipm4/sum',
        'ipm5'          : 'ipm5/sum',
        'xray_status'   : 'lightStatus/xray',
        'laser_status'  : 'lightStatus/laser',
        'ebeam_hv'      : 'ebeam/photon_energy',
        'scan_vec'      : 'scan/var0',
        'laser_diode'   : '/diodeGon/channels/',
    
        ## tt variables
        'ttCorr'        : 'tt/ttCorr',
        'ttAMPL'        : 'tt/AMPL',
        'ttFWHM'        : 'tt/FLTPOSFWHM',
        'ttFLTPOS'      : 'tt/FLTPOS',
        # 'ttFLTPOS_PS'   : 'tt/FLTPOS_PS', ## in picoseconds
        # 'ttREFAMPL'     : 'tt/REFAMPL',
        'encoder'       : 'enc/lasDelay',
        'lxt'           : 'epics/lxt' , 
        # 'lxt_ttc'       : 'epics/lxt_ttc',
        
        ## scattering variables
        'azav'      : 'epix10k2M/azav_azav',
        'qs'        : 'UserDataCfg/epix10k2M/azav__azav_q',
        'phis'      :  'UserDataCfg/epix10k2M/azav__azav_phiVec',
    
        ## scattering detector error
        'azav_sqr'     :  'epix10k2M/azav_azav_square',
        'pix_per_azav'  :  'UserDataCfg/epix10k2M/azav__azav_norm',
        
        ## second scattering detector
        'azav'      : 'epix10k135/azav_azav',
    
        ## spectroscopy variables
        'epix_roi0'        : 'epix_1/ROI_0_area',
        'epix_roi0_sum'    : 'epix_1/ROI_0_sum',
        'droplet_x'        : 'epix_1/ragged_droplet_photon_j', #nondispersive axis
        'droplet_y'        :  'epix_1/ragged_droplet_photon_i', #energy dispersive
        'epix_roi0_limits' : 'UserDataCfg/epix_1/ROI_0__ROI_0_ROI',

        }